[90m= [39m[34;4mIlluminate\Http\File[39;24m {#5193
    [34mpath[39m: "[32m/home/mayur-thakar/Downloads[39m",
    [34mfilename[39m: "[32mIMG_6728.jpg[39m",
    [34mbasename[39m: "[32mIMG_6728.jpg[39m",
    [34mpathname[39m: "[32m/home/mayur-thakar/Downloads/IMG_6728.jpg[39m",
    [34mextension[39m: "[32mjpg[39m",
    [34mrealPath[39m: "[32m/home/mayur-thakar/Downloads/IMG_6728.jpg[39m",
    [34maTime[39m: [36m2024-11-30 15:36:42[39m,
    [34mmTime[39m: [36m2024-11-27 13:16:28[39m,
    [34mcTime[39m: [36m2024-11-27 13:16:28[39m,
    [34minode[39m: [35m2402268[39m,
    [34msize[39m: [35m2595364[39m,
    [34mperms[39m: [36m0100664[39m,
    [34mowner[39m: [35m1000[39m,
    [34mgroup[39m: [35m1000[39m,
    [34mtype[39m: "[32mfile[39m",
    [34mwritable[39m: [36mtrue[39m,
    [34mreadable[39m: [36mtrue[39m,
    [34mexecutable[39m: [36mfalse[39m,
    [34mfile[39m: [36mtrue[39m,
    [34mdir[39m: [36mfalse[39m,
    [34mlink[39m: [36mfalse[39m,
  }

[90m= [39m[34;4mIlluminate\Http\File[39;24m {#5193
    [34mpath[39m: "[32m/home/mayur-thakar/Downloads[39m",
    [34mfilename[39m: "[32mIMG_6728.jpg[39m",
    [34mbasename[39m: "[32mIMG_6728.jpg[39m",
    [34mpathname[39m: "[32m/home/mayur-thakar/Downloads/IMG_6728.jpg[39m",
    [34mextension[39m: "[32mjpg[39m",
    [34mrealPath[39m: "[32m/home/mayur-thakar/Downloads/IMG_6728.jpg[39m",
    [34maTime[39m: [36m2024-11-30 15:36:42[39m,
    [34mmTime[39m: [36m2024-11-27 13:16:28[39m,
    [34mcTime[39m: [36m2024-11-27 13:16:28[39m,
    [34minode[39m: [35m2402268[39m,
    [34msize[39m: [35m2595364[39m,
    [34mperms[39m: [36m0100664[39m,
    [34mowner[39m: [35m1000[39m,
    [34mgroup[39m: [35m1000[39m,
    [34mtype[39m: "[32mfile[39m",
    [34mwritable[39m: [36mtrue[39m,
    [34mreadable[39m: [36mtrue[39m,
    [34mexecutable[39m: [36mfalse[39m,
    [34mfile[39m: [36mtrue[39m,
    [34mdir[39m: [36mfalse[39m,
    [34mlink[39m: [36mfalse[39m,
  }

